# lily58.conf is a shared Kconfig for PandaKB Lily58 RGB MX (nice!nano clone)

# Enable OLED displays (nice!view clone)
#CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_SH1106=y

# Invert Display color (n - white on black; y - black on white)
CONFIG_ZMK_DISPLAY_INVERT=y

# Power Management
CONFIG_ZMK_EXT_POWER=y

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Boost BLE transmit power/fix Linux disconnect loops
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
  
# Widgets for OLED content
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
