# lily58.conf is a shared Kconfig for PandaKB Lily58 RGB MX (nice!nano clone)

# Enable OLED displays (nice!view clone)
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Invert Display color (n - white on black | y - black on white)
CONFIG_ZMK_DISPLAY_INVERT=y

# Boost BLE transmit power/fix Linux disconnect loops
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_HUE=30
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFF=0
  
# Widgets for OLED content
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# Shows % number
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# USB or BT icons
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Profile number
CONFIG_ZMK_WIDGET_BLE_PROFILE_STATUS=y
# Current layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y 
